
var slaDataList = new List<SLAData>
{
    new SLAData(1, "TypeA", "NY", "Standard", "2024-04-01T00:00:00-05:00", "2024-04-30T23:59:59-05:00", 20, 40),
    new SLAData(2, "TypeB", "CA", "Premium", "2024-04-15T00:00:00-08:00", "2024-04-30T23:59:59-08:00", 15, 30),
    new SLAData(3, "TypeC", "TX", "Standard", "2024-05-01T00:00:00-06:00", "2024-05-31T23:59:59-06:00", 25, 50),
    new SLAData(4, "TypeA", "NY", "Standard", "2024-05-10T00:00:00-05:00", "2024-05-31T23:59:59-05:00", 18, 36),
    new SLAData(5, "TypeA", "NY", "Premium", "2024-06-01T00:00:00-05:00", "2024-06-30T23:59:59-05:00", 30, 60),
    new SLAData(6, "TypeB", "CA", "Standard", "2024-06-05T00:00:00-08:00", "2024-06-30T23:59:59-08:00", 22, 44),
};
