        List<Order> orders = new List<Order>
{
    new Order { Status = OrderStatus.Delivered, Product = new Product { State = "State1", SpecifiedType = "ProductType1" }, PriceType = PriceType.Ground, StartDate = "2024-04-03T17:00:00-04:00", EndDate = "2024-04-08T17:00:00-04:00", ExpectedEndDate = "2024-04-08T17:00:00-04:00" },
    new Order { Status = OrderStatus.Delivered, Product = new Product { State = "State1", SpecifiedType = "ProductType1" }, PriceType = PriceType.Ground, StartDate = "2024-04-05T17:00:00-04:00", EndDate = "2024-04-10T17:00:00-04:00", ExpectedEndDate = "2024-04-10T17:00:00-04:00" },
    new Order { Status = OrderStatus.Shipped, Product = new Product { State = "State1", SpecifiedType = "ProductType1" }, PriceType = PriceType.Ground, StartDate = "2024-04-10T17:00:00-04:00", EndDate = "2024-04-15T17:00:00-04:00", ExpectedEndDate = "2024-04-15T17:00:00-04:00" },
    new Order { Status = OrderStatus.Delivered, Product = new Product { State = "State2", SpecifiedType = "ProductType2" }, PriceType = PriceType.Online, StartDate = "2024-03-28T17:00:00-04:00", EndDate = "2024-04-02T17:00:00-04:00", ExpectedEndDate = "2024-04-02T17:00:00-04:00" },
    new Order { Status = OrderStatus.Pending, Product = new Product { State = "State2", SpecifiedType = "ProductType2" }, PriceType = PriceType.Online, StartDate = "2024-04-12T17:00:00-04:00", EndDate = null, ExpectedEndDate = "2024-04-12T17:00:00-04:00" }, // Pending order with null EndDate
    new Order { Status = OrderStatus.Processing, Product = new Product { State = "State3", SpecifiedType = "ProductType3" }, PriceType = PriceType.Ground, StartDate = "2024-04-15T17:00:00-04:00", EndDate = null, ExpectedEndDate = "2024-04-15T17:00:00-04:00" }, // Processing order with null EndDate
    new Order { Status = OrderStatus.Cancelled, Product = new Product { State = "State4", SpecifiedType = "ProductType4" }, PriceType = PriceType.Online, StartDate = "2024-04-20T17:00:00-04:00", EndDate = "2024-04-25T17:00:00-04:00", ExpectedEndDate = "2024-04-25T17:00:00-04:00" },
    new Order { Status = OrderStatus.Cancelled, Product = new Product { State = "State5", SpecifiedType = "ProductType5" }, PriceType = PriceType.Ground, StartDate = "2024-04-22T17:00:00-04:00", EndDate = "2024-04-27T17:00:00-04:00", ExpectedEndDate = "2024-04-27T17:00:00-04:00" },
    new Order { Status = OrderStatus.Delivered, Product = new Product { State = "State1", SpecifiedType = "ProductType1" }, PriceType = PriceType.Ground, StartDate = "2024-04-15T17:00:00-04:00", EndDate = "2024-04-20T17:00:00-04:00", ExpectedEndDate = "2024-04-20T17:00:00-04:00" }
};
